import time
import threading
import queue
import math
import logging
from logging.handlers import RotatingFileHandler
import json
import os
import sys
import uuid
import sqlite3
import gzip
import numpy as np
import cv2
import mediapipe as mp
import pyttsx3
import pyaudio
import requests  
from collections import deque
from dataclasses import dataclass, field
from vosk import Model, KaldiRecognizer
from scipy.optimize import linear_sum_assignment  
from enum import Enum, auto

# ==================== CLINICAL & SYSTEM CONFIGURATION ====================
RAW_CONFIG = {
    "NETWORK": {
        "NTFY_TOPIC": "omnimed_er_alerts_india_2026",
        "TIMEOUT": 5.0,
        "MAX_RETRIES": 3
    },
    "AUDIO": {
        "CHUNK_SIZE": 1024,
        "CHANNELS": 1,
        "RATE": 16000,
        "VAD_RMS_THRESHOLD": 300,        
        "SCREAM_RMS_THRESHOLD": 1800,
        "SCREAM_FREQ_LOW": 1000.0,
        "SCREAM_FREQ_HIGH": 4000.0,
        "VOSK_MODEL_PATH": "model",
        "AUDIO_WINDOW_TIMEOUT_SECS": 3.0
    },
    "VISION": {
        "FRAME_WIDTH": 640,
        "FRAME_HEIGHT": 480,
        "ADAPTIVE_RADIUS_MULTIPLIER": 1.8,  
        "PATIENT_TIMEOUT_SECS": 5.0,
        "FRAME_QUEUE_SIZE": 3  
    },
    "FUSION": {
        "GESTURE_HOLD_SECS": 3.0,
        "COOLDOWN_SECS": 15.0,
        "BAYESIAN_THRESHOLD": 0.85,      
        "PRIOR_EMERGENCY": 0.05,
        "P_G_GIVEN_E": 0.85,
        "P_G_GIVEN_NOT_E": 0.10,
        "P_A_GIVEN_E": 0.75,
        "P_A_GIVEN_NOT_E": 0.05
    },
    "CLINICAL": {
        "SPO2_MIN_VALID": 75,
        "SPO2_CRITICAL_THRESHOLD": 94,
    }
}

def validate_system_config(cfg):
    try:
        assert cfg["NETWORK"]["TIMEOUT"] > 0, "Network timeout must be positive"
        assert cfg["AUDIO"]["RATE"] in [8000, 16000, 44100], "Unsupported audio sample rate"
        assert 0.0 < cfg["FUSION"]["BAYESIAN_THRESHOLD"] <= 1.0, "Bayesian threshold out of bounds"
        assert cfg["CLINICAL"]["SPO2_CRITICAL_THRESHOLD"] < 100, "Invalid critical SpO2 assignment"
        logger.info("Configuration matrix validated successfully.")
    except (KeyError, AssertionError) as e:
        print(f"Configuration Validation Fatal Error: {e}")
        sys.exit(1)

log_formatter = logging.Formatter('%(asctime)s [%(levelname)s] (%(threadName)s) %(message)s')
file_handler = RotatingFileHandler("omnimed_production_matrix.log", maxBytes=10*1024*1024, backupCount=5)
file_handler.setFormatter(log_formatter)
file_handler.setLevel(logging.INFO)

console_handler = logging.StreamHandler()
console_handler.setFormatter(log_formatter)
console_handler.setLevel(logging.INFO)

logger = logging.getLogger("OmniMedCore")
logger.setLevel(logging.INFO)
logger.addHandler(file_handler)
logger.addHandler(console_handler)

validate_system_config(RAW_CONFIG)
SYSTEM_CONFIG = RAW_CONFIG

# ==================== TYPED PRIMITIVES & DATA STRUCTURES ====================

class PatientState(Enum):
    IDLE = 1
    CANDIDATE = 2
    VERIFYING_AUDIO = 3
    DISPATCHED = 4
    COOLDOWN = 5

VALID_TRANSITIONS = {
    PatientState.IDLE: [PatientState.CANDIDATE],
    PatientState.CANDIDATE: [PatientState.VERIFYING_AUDIO, PatientState.IDLE],
    PatientState.VERIFYING_AUDIO: [PatientState.DISPATCHED, PatientState.IDLE],
    PatientState.DISPATCHED: [PatientState.COOLDOWN],
    PatientState.COOLDOWN: [PatientState.IDLE]
}

class PatientKalmanFilter:
    def __init__(self, init_x, init_y):
        self.X = np.array([[init_x], [init_y], [0.0], [0.0]], dtype=np.float32)
        self.F = np.array([[1, 0, 1, 0], [0, 1, 0, 1], [0, 0, 1, 0], [0, 0, 0, 1]], dtype=np.float32)
        self.H = np.array([[1, 0, 0, 0], [0, 1, 0, 0]], dtype=np.float32)
        self.P = np.eye(4, dtype=np.float32) * 15.0
        self.Q = np.eye(4, dtype=np.float32) * 0.2
        self.R = np.eye(2, dtype=np.float32) * 3.0

    def predict(self):
        self.X = np.dot(self.F, self.X)
        self.P = np.dot(np.dot(self.F, self.P), self.F.T) + self.Q
        return float(self.X[0, 0]), float(self.X[1, 0])

    def correct(self, meas_x, meas_y):
        Z = np.array([[meas_x], [meas_y]], dtype=np.float32)
        y_residual = Z - np.dot(self.H, self.X)
        S = np.dot(np.dot(self.H, self.P), self.H.T) + self.R
        K = np.dot(np.dot(self.P, self.H.T), np.linalg.inv(S))
        self.X = self.X + np.dot(K, y_residual)
        self.P = np.dot((np.eye(4, dtype=np.float32) - np.dot(K, self.H)), self.P)

@dataclass
class PatientProfile:
    pid: str
    kalman: PatientKalmanFilter
    r_scale: int
    fsm_state: PatientState = PatientState.IDLE
    fsm_deadline: float = field(default_factory=time.monotonic)
    ppg_buffer: list = field(default_factory=list)
    ema_smoothed_spo2: float = None
    last_valid_spo2: int = 98
    last_seen: float = field(default_factory=time.monotonic)
    gesture_init_ts: float = None

@dataclass
class EmergencyAction:
    priority: int
    spoken_alert: str
    network_tag: str

class FrameMetadata:
    def __init__(self):
        self.capture_time = time.monotonic()
        self.queue_entry_time = 0.0
        self.processing_start_time = 0.0
        self.processing_end_time = 0.0

    def calculate_metrics(self):
        return {
            "total_latency_ms": (self.processing_end_time - self.capture_time) * 1000.0,
            "queue_delay_ms": (self.processing_start_time - self.queue_entry_time) * 1000.0,
            "inference_overhead_ms": (self.processing_end_time - self.processing_start_time) * 1000.0
        }

# ==================== HIGH-ASSURANCE LOGGING & STORAGE ====================

class FlightDataRecorder:
    def __init__(self, rotation_threshold=5000):
        self.base_filename = f"omnimed_session_{int(time.time())}"
        self.current_log_path = f"{self.base_filename}.jsonl"
        self.file = open(self.current_log_path, 'a', encoding='utf-8')
        self.lock = threading.Lock()
        self.last_flush = time.monotonic()
        self.record_count = 0
        self.rotation_threshold = rotation_threshold
        logger.info(f"Flight Data Recorder active: {self.current_log_path}")

    def log_telemetry(self, telemetry_dict):
        with self.lock:
            telemetry_dict["sys_time"] = time.time()
            self.file.write(json.dumps(telemetry_dict) + "\n")
            self.record_count += 1
            
            if time.monotonic() - self.last_flush >= 1.0:
                self.file.flush()
                self.last_flush = time.monotonic()
                
            if self.record_count >= self.rotation_threshold:
                self._rotate_and_compress()

    def _rotate_and_compress(self):
        self.file.flush()
        self.file.close()
        archive_name = f"{self.base_filename}_chunk_{int(time.time())}.jsonl.gz"
        try:
            with open(self.current_log_path, 'rb') as f_in:
                with gzip.open(archive_name, 'wb') as f_out:
                    f_out.writelines(f_in)
            logger.info(f"Telemetry log chunk compressed out safely to: {archive_name}")
        except Exception as e:
            logger.error(f"Failed to compress telemetry record log: {e}")
        
        self.file = open(self.current_log_path, 'w', encoding='utf-8')
        self.record_count = 0

    def close(self):
        with self.lock:
            if not self.file.closed:
                self.file.flush()
                self.file.close()

class PersistentDatabaseWorker(threading.Thread):
    def __init__(self, db_path="cloud_queue.db"):
        super().__init__(name="DatabaseWorker", daemon=True)
        self.db_path = db_path
        self.task_queue = queue.Queue()
        self.shutdown_event = threading.Event()
        self.connected_event = threading.Event()
        self._init_db()

    def _init_db(self):
        conn = sqlite3.connect(self.db_path)
        conn.execute("PRAGMA journal_mode=WAL;")
        conn.execute("PRAGMA synchronous=NORMAL;")
        conn.execute("CREATE TABLE IF NOT EXISTS queue (id INTEGER PRIMARY KEY, tier INTEGER, ts REAL, payload TEXT)")
        conn.commit()
        conn.close()

    def run(self):
        conn = sqlite3.connect(self.db_path)
        conn.execute("PRAGMA journal_mode=WAL;")
        conn.execute("PRAGMA synchronous=NORMAL;")
        self.connected_event.set()
        
        while not self.shutdown_event.is_set() or not self.task_queue.empty():
            try:
                task = self.task_queue.get(timeout=0.5)
                task_type, data = task
                if task_type == "INSERT":
                    tier, ts, payload = data
                    conn.execute("INSERT INTO queue (tier, ts, payload) VALUES (?, ?, ?)", (tier, ts, payload))
                    conn.commit()
                elif task_type == "DELETE":
                    item_id = data
                    conn.execute("DELETE FROM queue WHERE id=?", (item_id,))
                    conn.commit()
                self.task_queue.task_done()
            except queue.Empty:
                continue
            except Exception as e:
                logger.error(f"SQLite transactional worker internal failure: {e}")
        conn.close()

    def put_async(self, tier, ts, payload):
        self.task_queue.put(("INSERT", (tier, ts, payload)))

    def delete_async(self, item_id):
        self.task_queue.put(("DELETE", item_id))

    def fetch_highest_priority(self):
        conn = sqlite3.connect(self.db_path)
        cur = conn.execute("SELECT id, tier, ts, payload FROM queue ORDER BY tier ASC, ts ASC LIMIT 1")
        row = cur.fetchone()
        conn.close()
        return row

class StratifiedStrictPriorityQueue:
    def __init__(self):
        self.tiers = {1: [], 2: [], 3: []} 
        self.lock = threading.Lock()
        self.condition = threading.Condition(self.lock)

    def put(self, tier, payload):
        if tier not in self.tiers:
            tier = 3
        with self.condition:
            self.tiers[tier].append((time.monotonic(), payload))
            self.condition.notify()

    def get(self, timeout=2.0):
        with self.condition:
            start_time = time.monotonic()
            while True:
                for tier in sorted(self.tiers.keys()):
                    if self.tiers[tier]:
                        return tier, self.tiers[tier].pop(0)[1]
                elapsed = time.monotonic() - start_time
                remaining = timeout - elapsed
                if remaining <= 0 or not self.condition.wait(remaining):
                    raise queue.Empty

# ==================== ADVANCED MATHEMATICAL MODELS ====================

class BayesianFusionEngine:
    @staticmethod
    def evaluate_emergency_posterior(gesture_conf, audio_conf, sqi_factor):
        p_e = SYSTEM_CONFIG["FUSION"]["PRIOR_EMERGENCY"]
        p_not_e = 1.0 - p_e
        
        sqi_scaled_p_g_e = 0.5 + (SYSTEM_CONFIG["FUSION"]["P_G_GIVEN_E"] - 0.5) * (sqi_factor / 100.0)
        
        # Accounts for conditional coupling: if high audio panic matches continuous gesture, amplify likelihood scaling
        coupling_modifier = 1.25 if (gesture_conf > 0.8 and audio_conf > 0.8) else 1.0
        
        p_obs_given_e = (sqi_scaled_p_g_e if gesture_conf > 0.7 else (1.0 - sqi_scaled_p_g_e)) * \
                        (SYSTEM_CONFIG["FUSION"]["P_A_GIVEN_E"] if audio_conf > 0.5 else (1.0 - SYSTEM_CONFIG["FUSION"]["P_A_GIVEN_E"])) * coupling_modifier
        p_obs_given_e = min(p_obs_given_e, 1.0)

        p_obs_given_not_e = (SYSTEM_CONFIG["FUSION"]["P_G_GIVEN_NOT_E"] if gesture_conf > 0.7 else (1.0 - SYSTEM_CONFIG["FUSION"]["P_G_GIVEN_NOT_E"])) * \
                            (SYSTEM_CONFIG["FUSION"]["P_A_GIVEN_NOT_E"] if audio_conf > 0.5 else (1.0 - SYSTEM_CONFIG["FUSION"]["P_A_GIVEN_NOT_E"]))

        numerator = p_obs_given_e * p_e
        denominator = numerator + (p_obs_given_not_e * p_not_e)
        return numerator / denominator if denominator > 0 else 0.0

class SystemState:
    def __init__(self):
        self.lock = threading.Lock()
        self.amplitude = 0
        self.last_audio_event = "NONE"
        self.last_audio_ts = 0.0

    def update_audio(self, amplitude):
        with self.lock: self.amplitude = amplitude

    def get_audio_amplitude(self):
        with self.lock: return self.amplitude

    def log_keyword(self, keyword, timestamp):
        with self.lock:
            self.last_audio_event = keyword
            self.last_audio_ts = timestamp
            
    def get_last_keyword_data(self):
        with self.lock: return self.last_audio_event, self.last_audio_ts

# ==================== MAIN ARCHITECTURE MATRICES ====================

class OmniMedMasterMatrixV43:
    def __init__(self):
        logger.info("Initializing Safety-Critical Multi-Patient Platform Matrix V43")

        self.shutdown_event = threading.Event()
        self.state = SystemState()
        self.fdr = FlightDataRecorder()
        self.memory_lock = threading.Lock()
        
        self.audio_sentence_window = deque() 
        self.raw_audio_queue = deque(maxlen=100)
        self.frame_queue = queue.Queue(maxsize=SYSTEM_CONFIG["VISION"]["FRAME_QUEUE_SIZE"])
        
        self.tts_queue = StratifiedStrictPriorityQueue()
        self.db_worker = PersistentDatabaseWorker()
        self.dead_letter_queue = queue.Queue(maxsize=100)
        
        self.tracked_patients = {}  
        self.tracker_lock = threading.Lock() 

        self.threads = {}

        self.EMERGENCY_DATABASE = {
            "code blue": EmergencyAction(1, "Alert! Code Blue situation confirmed.", "CODE_BLUE"),
            "cardiac arrest": EmergencyAction(1, "Alert! Cardiac arrest protocol initiated.", "CARDIAC_ARREST"),
            "choking": EmergencyAction(1, "Airway compromise warning sequence initiated.", "CHOKING"),
            "save me": EmergencyAction(1, "Life-safety panic event triggered by patient.", "PANIC_HELP"),
            "security": EmergencyAction(1, "Security breach! Immediate guard dispatch to sector.", "SECURITY_BREACH"),
            "emergency": EmergencyAction(2, "General sector containment protocol failure reported.", "GENERAL_EMERGENCY"),
            "chest pain": EmergencyAction(2, "Warning! Ischemia metrics reported.", "CHEST_PAIN"),
            "i fell": EmergencyAction(2, "Patient fall detected. Dispatching mobility assist.", "FALL_DETECTED"),
            "help": EmergencyAction(3, "Emergency assistance requested immediately!", "HELP_REQUEST")
        }
        self.PANIC_KEYWORDS = list(self.EMERGENCY_DATABASE.keys())

        if not os.path.exists(SYSTEM_CONFIG["AUDIO"]["VOSK_MODEL_PATH"]):
            logger.warning("Vosk linguistic weights folder absent. Audio classification stubbed.")
            self.vosk_model = None
        else:
            self.vosk_model = Model(SYSTEM_CONFIG["AUDIO"]["VOSK_MODEL_PATH"])
            
        self.pa_engine = pyaudio.PyAudio()
        
        # High-Fidelity Replacement: MediaPipe Face Mesh
        self.mp_face_mesh = mp.solutions.face_mesh
        self.mp_hands = mp.solutions.hands
        self.mp_draw = mp.solutions.drawing_utils
        
        self.face_mesh = self.mp_face_mesh.FaceMesh(max_num_faces=10, min_detection_confidence=0.55, min_tracking_confidence=0.55)
        self.hand_tracker = self.mp_hands.Hands(min_detection_confidence=0.6)

        self.fft_freqs = np.fft.rfftfreq(SYSTEM_CONFIG["AUDIO"]["CHUNK_SIZE"], d=1.0/SYSTEM_CONFIG["AUDIO"]["RATE"])
        self.scream_band_idx = np.where((self.fft_freqs >= SYSTEM_CONFIG["AUDIO"]["SCREAM_FREQ_LOW"]) & (self.fft_freqs <= SYSTEM_CONFIG["AUDIO"]["SCREAM_FREQ_HIGH"]))
        self.ambient_band_idx = np.where((self.fft_freqs < SYSTEM_CONFIG["AUDIO"]["SCREAM_FREQ_LOW"]) | (self.fft_freqs > SYSTEM_CONFIG["AUDIO"]["SCREAM_FREQ_HIGH"]))

    # ==================== PIPELINE EXECUTION SCHEDULERS ====================

    def _tts_worker_loop(self):
        try:
            engine = pyttsx3.init()
            engine.setProperty('rate', 155)
            logger.info("TTS Engine infrastructure worker active.")
            while not self.shutdown_event.is_set():
                try:
                    tier, message = self.tts_queue.get(timeout=1.0)
                    engine.say(message)
                    engine.runAndWait() 
                except queue.Empty:
                    continue
        except Exception as e:
            logger.exception(f"Fatal disruption in TTS subsystem processing: {e}")

    def _cloud_worker_loop(self):
        logger.info("Persistent Network Dispatch Engine active.")
        url = f"https://ntfy.sh/{SYSTEM_CONFIG['NETWORK']['NTFY_TOPIC']}"
        headers = {"Title": "OMNIMED RADICAL MATRIX ALERT", "Priority": "high", "Tags": "critical"}
        
        while not self.shutdown_event.is_set():
            try:
                row = self.db_worker.fetch_highest_priority()
                if not row:
                    self.shutdown_event.wait(1.0)
                    continue
                db_id, tier, ts, payload = row
                
                success = False
                for attempt in range(SYSTEM_CONFIG["NETWORK"]["MAX_RETRIES"]):
                    if self.shutdown_event.is_set(): break
                    try:
                        resp = requests.post(url, data=payload.encode('utf-8'), headers=headers, timeout=SYSTEM_CONFIG["NETWORK"]["TIMEOUT"])
                        if resp.status_code == 200: 
                            success = True
                            break
                    except Exception as e:
                        logger.warning(f"Cloud network packet dropped. Retrying context frame: {e}")
                    time.sleep(0.5 * (2 ** attempt))
                    
                if success:
                    self.db_worker.delete_async(db_id)
                else:
                    logger.error(f"Cloud transaction failed permanently. Relocating payload to DLQ: {db_id}")
                    try: self.dead_letter_queue.put_nowait((tier, ts, payload))
                    except queue.Full: pass
                    self.db_worker.delete_async(db_id) 
            except Exception as e:
                logger.error(f"Cloud dispatcher execution tracking failure: {e}")
                self.shutdown_event.wait(1.0)

    def dispatch_alert(self, tier_level, message, cloud_payload):
        self.tts_queue.put(tier_level, message)
        self.db_worker.put_async(tier_level, time.time(), cloud_payload)

    # ==================== DECOUPLED INGESTION CHANNELS ====================

    def _camera_capture_loop(self):
        backend = cv2.CAP_ANY
        if sys.platform.startswith('win'): backend = cv2.CAP_DSHOW
        elif sys.platform.startswith('darwin'): backend = cv2.CAP_AVFOUNDATION
        elif sys.platform.startswith('linux'): backend = cv2.CAP_V4L2
            
        cap = cv2.VideoCapture(0, backend) 
        cap.set(cv2.CAP_PROP_FRAME_WIDTH, SYSTEM_CONFIG["VISION"]["FRAME_WIDTH"])
        cap.set(cv2.CAP_PROP_FRAME_HEIGHT, SYSTEM_CONFIG["VISION"]["FRAME_HEIGHT"])
        
        while not self.shutdown_event.is_set():
            ret, frame = cap.read()
            if not ret:
                time.sleep(0.01)
                continue
            
            meta = FrameMetadata()
            meta.queue_entry_time = time.monotonic()
            
            try:
                self.frame_queue.put_nowait((cv2.flip(frame, 1), meta))
            except queue.Full:
                try:
                    self.frame_queue.get_nowait() 
                    self.frame_queue.put_nowait((cv2.flip(frame, 1), meta))
                except queue.Empty:
                    pass
        cap.release()

    def _audio_engine_loop(self):
        try:
            stream = self.pa_engine.open(format=pyaudio.paInt16, channels=1, rate=16000, input=True, frames_per_buffer=1024)
        except Exception as e:
            logger.exception(f"Acoustic hardware interface mapping failure: {e}")
            return
        
        while not self.shutdown_event.is_set():
            try:
                data = stream.read(1024, exception_on_overflow=False)
                if not data: continue
                raw_buffer = np.frombuffer(data, dtype=np.int16)
                if len(raw_buffer) > 0:
                    rms = int(np.sqrt(np.mean(raw_buffer.astype(np.float32)**2)))
                    final_amp = rms
                    
                    if rms > SYSTEM_CONFIG["AUDIO"]["SCREAM_RMS_THRESHOLD"]:
                        fft_vals = np.abs(np.fft.rfft(raw_buffer))
                        if np.sum(fft_vals[self.scream_band_idx]) <= np.sum(fft_vals[self.ambient_band_idx]) * 0.4:
                            final_amp = int(rms * 0.1) 
                            
                    self.state.update_audio(final_amp)
                    
                    if rms > SYSTEM_CONFIG["AUDIO"]["VAD_RMS_THRESHOLD"]:
                        with self.memory_lock:
                            if len(self.raw_audio_queue) >= self.raw_audio_queue.maxlen - 5:
                                logger.warning("Acoustic linguistic parsing queue saturation detected. Audio dropped.")
                            self.raw_audio_queue.append(data)
            except Exception as e:
                logger.error(f"Audio stream interception crash: {e}")
        stream.stop_stream()
        stream.close()

    def _speech_pipeline_loop(self):
        if self.vosk_model is None: return
        recognizer = KaldiRecognizer(self.vosk_model, 16000)
        while not self.shutdown_event.is_set():
            if len(self.raw_audio_queue) < 8:
                self.shutdown_event.wait(0.1)
                continue
            
            audio_chunks = []
            with self.memory_lock:
                while self.raw_audio_queue: 
                    audio_chunks.append(self.raw_audio_queue.popleft())
                
            if recognizer.AcceptWaveform(b"".join(audio_chunks)):
                raw_text = json.loads(recognizer.Result()).get("text", "").lower()
                if raw_text.strip():
                    now_mono = time.monotonic()
                    with self.memory_lock: 
                        self.audio_sentence_window.append((raw_text, now_mono))
                    
                    while self.audio_sentence_window and (now_mono - self.audio_sentence_window[0][1] > SYSTEM_CONFIG["AUDIO"]["AUDIO_WINDOW_TIMEOUT_SECS"]):
                        self.audio_sentence_window.popleft()

                    combined = " ".join([token[0] for token in self.audio_sentence_window])
                    for kw in sorted(self.PANIC_KEYWORDS, key=len, reverse=True):
                        if kw in combined:
                            ts = time.time()
                            last_kw, last_ts = self.state.get_last_keyword_data()
                            if last_kw != kw.upper() or (ts - last_ts > 5.0):
                                self.state.log_keyword(kw.upper(), ts)
                                action = self.EMERGENCY_DATABASE[kw]
                                self.dispatch_alert(action.priority, action.spoken_alert, f"Acoustic Alert Matrix [{action.network_tag}]: '{kw.upper()}'")
                            break

    # ==================== MODULAR DECOMPOSED VISION PIPELINE ====================

    def _fsm_transition(self, profile: PatientProfile, new_state: PatientState):
        current_state = profile.fsm_state
        if new_state in VALID_TRANSITIONS.get(current_state, []):
            profile.fsm_state = new_state
            profile.fsm_deadline = time.monotonic() 
            return True
        return False

    def _extract_face_geometry(self, rgb_frame, frame_shape):
        mesh_res = self.face_mesh.process(rgb_frame)
        centers, bounding_boxes, foreheads = [], [], []
        
        if mesh_res.multi_face_landmarks:
            h, w, _ = frame_shape
            for face_lms in mesh_res.multi_face_landmarks:
                coords = np.array([(int(lm.x * w), int(lm.y * h)) for lm in face_lms.landmark])
                
                x_min, y_min = np.min(coords, axis=0)
                x_max, y_max = np.max(coords, axis=0)
                box_w, box_h = x_max - x_min, y_max - y_min
                
                # Center computed via nose tip landmark (Index 4)
                cx, cy = int(coords[4][0]), int(coords[4][1])
                
                # Forehead ROI computed via high-density landmark mapping clusters
                fh_center = coords[10] 
                fh_x1, fh_y1 = int(fh_center[0] - (box_w * 0.15)), int(fh_center[1] - (box_h * 0.1))
                fh_x2, fh_y2 = int(fh_center[0] + (box_w * 0.15)), int(fh_center[1] + (box_h * 0.05))
                
                centers.append((cx, cy))
                bounding_boxes.append((x_min, y_min, box_w, box_h))
                foreheads.append((fh_x1, fh_y1, fh_x2, fh_y2))
                
        return centers, bounding_boxes, foreheads

    def _update_patient_tracking(self, detected_centers, bounding_boxes, foreheads, current_mono):
        active_ids_this_frame = []
        existing_pids = list(self.tracked_patients.keys())
        
        if detected_centers and not existing_pids:
            for center, box in zip(detected_centers, bounding_boxes):
                assigned_id = f"PT_{str(uuid.uuid4())[:6].upper()}" 
                self.tracked_patients[assigned_id] = PatientProfile(
                    pid=assigned_id,
                    kalman=PatientKalmanFilter(center[0], center[1]),
                    r_scale=max(20, box[2] // 2),
                    last_seen=current_mono
                )
                active_ids_this_frame.append(assigned_id)
        elif detected_centers:
            cost_matrix = np.zeros((len(existing_pids), len(detected_centers)))
            predictions = {}
            for i, pid in enumerate(existing_pids):
                pred_x, pred_y = self.tracked_patients[pid].kalman.predict()
                predictions[pid] = (pred_x, pred_y)
                for j, center in enumerate(detected_centers):
                    cost_matrix[i, j] = math.hypot(center[0] - pred_x, center[1] - pred_y)

            row_ind, col_ind = linear_sum_assignment(cost_matrix)
            assigned_centers_mask = set()

            for r_idx, c_idx in zip(row_ind, col_ind):
                pid = existing_pids[r_idx]
                center = detected_centers[c_idx]
                adaptive_threshold = bounding_boxes[c_idx][2] * SYSTEM_CONFIG["VISION"]["ADAPTIVE_RADIUS_MULTIPLIER"]
                
                if cost_matrix[r_idx, c_idx] < adaptive_threshold:
                    assigned_centers_mask.add(c_idx)
                    prof = self.tracked_patients[pid]
                    prof.kalman.correct(center[0], center[1])
                    prof.r_scale = max(20, bounding_boxes[c_idx][2] // 2)
                    prof.last_seen = current_mono
                    active_ids_this_frame.append(pid)

            for j, center in enumerate(detected_centers):
                if j not in assigned_centers_mask:
                    assigned_id = f"PT_{str(uuid.uuid4())[:6].upper()}"
                    self.tracked_patients[assigned_id] = PatientProfile(
                        pid=assigned_id,
                        kalman=PatientKalmanFilter(center[0], center[1]),
                        r_scale=max(20, bounding_boxes[j][2] // 2),
                        last_seen=current_mono
                    )
                    active_ids_this_frame.append(assigned_id)
                    
        return active_ids_this_frame

    def _compute_physiology(self, frame, forehead_box, profile: PatientProfile):
        x1, y1, x2, y2 = forehead_box
        h, w, _ = frame.shape
        x1, y1, x2, y2 = max(0, x1), max(0, y1), min(w, x2), min(h, y2)
        if (x2 - x1) < 5 or (y2 - y1) < 5: 
            return profile.last_valid_spo2, 0
            
        roi = frame[y1:y2, x1:x2]
        hsv_roi = cv2.cvtColor(roi, cv2.COLOR_BGR2HSV)
        skin_mask = cv2.inRange(hsv_roi, np.array([0, 20, 70]), np.array([20, 255, 255]))
        mean_channels = cv2.mean(roi, mask=skin_mask)
        blue_mean, red_mean = mean_channels[0], mean_channels[2]
        if red_mean == 0 or blue_mean == 0: 
            return profile.last_valid_spo2, 0
        
        profile.ppg_buffer.append((red_mean, blue_mean))
        if len(profile.ppg_buffer) > 60: 
            profile.ppg_buffer.pop(0)
        if len(profile.ppg_buffer) < 20: 
            return profile.last_valid_spo2, 0
        
        arr = np.array(profile.ppg_buffer)
        t = np.arange(len(arr))
        
        r_poly = np.polyfit(t, arr[:, 0], 1)
        r_detrended = arr[:, 0] - (r_poly[0] * t + r_poly[1])
        b_poly = np.polyfit(t, arr[:, 1], 1)
        b_detrended = arr[:, 1] - (b_poly[0] * t + b_poly[1])
        
        red_dc, blue_dc = np.mean(arr[:, 0]), np.mean(arr[:, 1])
        red_ac, blue_ac = np.std(r_detrended), np.std(b_detrended)
        if red_dc == 0 or blue_dc == 0 or blue_ac == 0: 
            return profile.last_valid_spo2, 0
        
        r_ratio = (red_ac / red_dc) / (blue_ac / blue_dc)
        
        # Calibration map curve simulation matching physical R-curves
        estimated_spo2 = max(SYSTEM_CONFIG["CLINICAL"]["SPO2_MIN_VALID"], min(100, int(104 - (7 * r_ratio))))
        
        alpha = 0.05  
        if profile.ema_smoothed_spo2 is None: 
            profile.ema_smoothed_spo2 = estimated_spo2
        else: 
            profile.ema_smoothed_spo2 = (alpha * estimated_spo2) + ((1.0 - alpha) * profile.ema_smoothed_spo2)
        
        sqi = max(0, min(100, int(100 - (red_ac / red_dc) * 350)))
        profile.last_valid_spo2 = int(profile.ema_smoothed_spo2)
        return profile.last_valid_spo2, sqi

    def _execute_decision_engine(self, profile: PatientProfile, gesture_conf, sqi, current_mono):
        fsm_state = profile.fsm_state
        
        if fsm_state == PatientState.IDLE:
            if gesture_conf > 0.1:
                self._fsm_transition(profile, PatientState.CANDIDATE)
                
        elif fsm_state == PatientState.CANDIDATE:
            if gesture_conf >= 1.0:
                self._fsm_transition(profile, PatientState.VERIFYING_AUDIO)
            elif gesture_conf == 0.0:
                self._fsm_transition(profile, PatientState.IDLE)
                
        elif fsm_state == PatientState.VERIFYING_AUDIO:
            audio_conf = 0.0
            if self.state.get_audio_amplitude() > SYSTEM_CONFIG["AUDIO"]["SCREAM_RMS_THRESHOLD"]:
                audio_conf = 0.6
            last_kw, last_ts = self.state.get_last_keyword_data()
            if last_kw != "NONE" and (time.time() - last_ts <= SYSTEM_CONFIG["AUDIO"]["AUDIO_WINDOW_TIMEOUT_SECS"]):
                audio_conf = 1.0
                
            posterior_risk = BayesianFusionEngine.evaluate_emergency_posterior(gesture_conf, audio_conf, sqi)
            
            if posterior_risk >= SYSTEM_CONFIG["FUSION"]["BAYESIAN_THRESHOLD"]:
                if self._fsm_transition(profile, PatientState.DISPATCHED):
                    logger.critical(f"Probability Threshold Reached on {profile.pid}: Posterior {posterior_risk:.2f}")
                    self.dispatch_alert(1, f"Code blue verified patient {profile.pid}", f"CRITICAL INCIDENT: {profile.pid} Prob {posterior_risk:.2f}. SpO2: {profile.last_valid_spo2}%")
            elif current_mono - profile.fsm_deadline > SYSTEM_CONFIG["AUDIO"]["AUDIO_WINDOW_TIMEOUT_SECS"]:
                self._fsm_transition(profile, PatientState.IDLE)
                
        elif fsm_state == PatientState.DISPATCHED:
            self._fsm_transition(profile, PatientState.COOLDOWN)
            
        elif fsm_state == PatientState.COOLDOWN:
            if current_mono - profile.fsm_deadline > SYSTEM_CONFIG["FUSION"]["COOLDOWN_SECS"]:
                self._fsm_transition(profile, PatientState.IDLE)

    def _vision_processing_loop(self):
        cv2.namedWindow("OmniMed Master Multi-Patient Engine V43", cv2.WINDOW_AUTOSIZE)

        while not self.shutdown_event.is_set():
            try:
                frame, meta = self.frame_queue.get(timeout=1.0)
            except queue.Empty:
                continue

            meta.processing_start_time = time.monotonic()
            rgb_frame = cv2.cvtColor(frame, cv2.COLOR_BGR2RGB)
            current_mono = time.monotonic()
            
            # 1. Processing Stage: Face Geometry Estimation via Mesh
            detected_centers, bounding_boxes, foreheads = self._extract_face_geometry(rgb_frame, frame.shape)
            hand_res = self.hand_tracker.process(rgb_frame)

            # 2. Processing Stage: Kalman Identity Matching
            with self.tracker_lock:
                active_ids_this_frame = self._update_patient_tracking(detected_centers, bounding_boxes, foreheads, current_mono)
                patient_telemetry_payload = []

                # 3. Processing Stage: Physiological Analysis & Decision Engine Loop
                for idx, pid in enumerate(active_ids_this_frame):
                    try:
                        profile = self.tracked_patients[pid]
                        cx = float(profile.kalman.X[0, 0])
                        cy = float(profile.kalman.X[1, 0])
                        r = profile.r_scale
                        
                        # Extract paired forehead location from current frame index detections
                        f_box = foreheads[idx] if idx < len(foreheads) else (int(cx-10), int(cy-10), int(cx+10), int(cy+10))
                        spo2, sqi = self._compute_smoothed_spo2_wrapper(frame, f_box, profile)
                        
                        chest_box = (int(cx - (r * 1.5)), int(cy + (r * 0.8)), int(cx + (r * 1.5)), int(cy + (r * 3.5)))
                        gesture_conf = 0.0
                        
                        if hand_res.multi_hand_landmarks:
                            for hand_lms in hand_res.multi_hand_landmarks:
                                landmark_positions = [(int(lm.x * frame.shape[1]), int(lm.y * frame.shape[0])) for lm in hand_lms.landmark]
                                h_cx = int(np.mean([pt[0] for pt in landmark_positions]))
                                h_cy = int(np.mean([pt[1] for pt in landmark_positions]))
                                
                                if math.hypot(h_cx - cx, h_cy - cy) < (r * 5.5):
                                    if chest_box[0] < h_cx < chest_box[2] and chest_box[1] < h_cy < chest_box[3]:
                                        if profile.gesture_init_ts is None: 
                                            profile.gesture_init_ts = current_mono
                                        gesture_conf = min(1.0, (current_mono - profile.gesture_init_ts) / SYSTEM_CONFIG["FUSION"]["GESTURE_HOLD_SECS"])
                                        break
                        
                        if gesture_conf == 0.0:
                            profile.gesture_init_ts = None

                        self._execute_decision_engine(profile, gesture_conf, sqi, current_mono)

                        patient_telemetry_payload.append({
                            "id": pid, "state": profile.fsm_state.name, 
                            "spo2": spo2, "sqi": sqi, "coordinates": [cx, cy]
                        })
                        
                        # 4. Processing Stage: UI Frame Generation
                        self._render_patient_ui(frame, pid, cx, cy, r, spo2, sqi, chest_box, gesture_conf)
                        
                    except Exception as e:
                        logger.exception(f"Fault isolation separation active for patient: {pid}: {e}")

                # Context Cleanup
                purged_ids = [pid for pid, prof in self.tracked_patients.items() if pid not in active_ids_this_frame and (current_mono - prof.last_seen) > SYSTEM_CONFIG["VISION"]["PATIENT_TIMEOUT_SECS"]]
                for pid in purged_ids: 
                    del self.tracked_patients[pid]

            meta.processing_end_time = time.monotonic()
            self.fdr.log_telemetry({
                "latency_instrumentation": meta.calculate_metrics(),
                "audio_rms": self.state.get_audio_amplitude(),
                "patients": patient_telemetry_payload
            })

            cv2.imshow("OmniMed Master Multi-Patient Engine V43", frame)
            if cv2.waitKey(1) & 0xFF == ord('q'):
                self.shutdown_event.set()
                break
                
        cv2.destroyAllWindows()

    def _compute_smoothed_spo2_wrapper(self, frame, forehead_box, profile):
        return self.compute_smoothed_spo2(frame, forehead_box, profile)

    def _render_patient_ui(self, frame, pid, cx, cy, r, spo2, sqi, chest_box, gesture_conf):
        cv2.putText(frame, f"{pid} | SpO2: {spo2}% [SQI: {sqi}]", (int(cx-r), int(cy-r-10)), cv2.FONT_HERSHEY_SIMPLEX, 0.45, (0, 255, 0), 2)
        cv2.rectangle(frame, (chest_box[0], chest_box[1]), (chest_box[2], chest_box[3]), (200, 200, 200), 1)
        if gesture_conf > 0.0:
            cv2.rectangle(frame, (chest_box[0], chest_box[1]), (chest_box[2], chest_box[3]), (0, 165, 255), 2)

    def compute_smoothed_spo2(self, frame, forehead_box, profile: PatientProfile):
        return self._compute_physiology(frame, forehead_box, profile)

    # ==================== NATIVE STRUCTURAL SUPERVISOR (NO HEARTBEATS) ====================

    def _run_structural_supervisor(self):
        logger.info("Native OS-Level Structural Supervisor Pipeline active.")
        pipeline_manifest = {
            "CameraCapture": self._camera_capture_loop,
            "TTSDaemon": self._tts_worker_loop,
            "CloudDaemon": self._cloud_worker_loop,
            "AudioEngine": self._audio_engine_loop,
            "SpeechPipeline": self._speech_pipeline_loop
        }
        
        while not self.shutdown_event.is_set():
            self.shutdown_event.wait(2.0)
            if self.shutdown_event.is_set(): 
                break
                
            for thread_name, target_loop in pipeline_manifest.items():
                target_thread = self.threads.get(thread_name)
                
                if target_thread is None or not target_thread.is_alive():
                    if target_thread is not None:
                        logger.critical(f"Pipeline disruption: '{thread_name}' dropped out entirely. Spawning clean stack.")
                    
                    new_thread = threading.Thread(target=target_loop, name=thread_name, daemon=True)
                    new_thread.start()
                    self.threads[thread_name] = new_thread

    # ==================== AUDIT REPLAY ENGINE MODULE ====================

    def execute_session_replay(self, jsonl_log_path):
        """
        Replay Engine: Dry-runs serialized logs straight through the FSM matrix 
        to verify clinical decision reproducibility.
        """
        logger.info(f"Initiating dry-run audit replay from file: {jsonl_log_path}")
        if not os.path.exists(jsonl_log_path):
            logger.error("Target log data missing. Replay aborted.")
            return
            
        with open(jsonl_log_path, 'r', encoding='utf-8') as f:
            for line in f:
                record = json.loads(line)
                if "patients" in record:
                    for pt_data in record["patients"]:
                        logger.info(f"[REPLAY LOG RUN] Time: {record.get('sys_time')} | Patient: {pt_data['id']} | SpO2: {pt_data['spo2']} | State: {pt_data['state']}")
        logger.info("Replay track execution ended cleanly.")

    # ==================== TEARDOWN & INITIALIZATION LAYER ====================

    def shutdown(self):
        logger.info("Engaging structural multi-thread join teardown protocols...")
        self.shutdown_event.set()
        
        self.db_worker.shutdown_event.set()
        self.db_worker.join(timeout=2.0)
        
        for name, th in self.threads.items():
            th.join(timeout=1.5)
            logger.info(f"Thread '{name}' reaped successfully.")
            
        self.fdr.close()
        try: 
            self.pa_engine.terminate()
        except Exception: 
            pass
        logger.info("System teardown completed deterministically.")

    def boot(self):
        logger.info("Boot verification tests passed. Initializing persistent DB connection layer.")
        self.db_worker.start()
        self.db_worker.connected_event.wait()
        
        # Launch non-heartbeat supervisor to bring up and maintain thread pools dynamically
        supervisor_thread = threading.Thread(target=self._run_structural_supervisor, name="StructuralSupervisor", daemon=True)
        supervisor_thread.start()
        self.threads["StructuralSupervisor"] = supervisor_thread
        
        try: 
            self._vision_processing_loop()
        except Exception as e: 
            logger.critical(f"Monolithic core loop visualization exit: {e}")
        finally: 
            self.shutdown()

if __name__ == "__main__":
    matrix = OmniMedMasterMatrixV43()
    matrix.boot()
